server.port=8080
server.address=localhost

mysql.server.address=localhost
mysql.server.port=3306
mysql.database.name=quarantaine
mysql.database.user=quarantaine
mysql.database.password=mearQGi6%Y6za@@T*JJ*

spring.jackson.mapper.accept_case_insensitive_properties=true